.eslintrc.json (before)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "import/order": [ "error", {
            "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
            "alphabetize": { "order": "asc" }
        }],
        "array-callback-return": "error",
        "no-await-in-loop": "warn",
        "no-duplicate-imports": "error",
        "no-self-compare": "error",
        "no-template-curly-in-string": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-private-class-members": "warn",

        "accessor-pairs": "warn",
        "arrow-body-style": ["error", "as-needed"],
        "capitalized-comments": ["error", "always", { "ignoreConsecutiveComments": true }],
        "consistent-return": "error",
        "consistent-this": "error",
        "curly": ["error", "multi-line", "consistent"],
        "dot-notation": "error",
        "eqeqeq": "error",
        "func-name-matching": "error",
        "func-names": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "no-array-constructor": "error",
        "no-empty-function": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "error",
        "no-label-var": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-sequences": "error",
        "no-shadow": "error",
        "no-throw-literal": "error",
        "no-undef-init": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "warn",
        "operator-assignment": "error",
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-numeric-literals": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "quote-props": ["error", "as-needed"],
        "require-await": "error",
        "sort-imports": "error",
        "sort-keys": "error",
        "sort-vars": "error",
        "spaced-comment": "error",
        "strict": ["error", "global"],
        "yoda": "error",

        "array-bracket-spacing": "error",
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-spacing": "error",
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "comma-dangle": ["error", "always-multiline"],
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "dot-location": ["error", "property"],
        "eol-last": "error",
        "func-call-spacing": "error",
        "key-spacing": "error",
        "keyword-spacing": "error",
        "max-len": ["error", { "code": 120, "tabWidth": 2 }],
        "max-statements-per-line": ["error", { "max": 2 }],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 3 }],
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
        "no-trailing-spaces": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-spacing": ["error", "always"],
        "padded-blocks": ["error", "never"],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "rest-spread-spacing": "error",
        "semi": "error",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "template-curly-spacing": "error",
        "template-tag-spacing": "error",
        "unicode-bom": "error",
        "wrap-iife": "error",
        "yield-star-spacing": "error"
    }
}

.eslintrc.json (after)
{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "array-callback-return": "error",
        "no-await-in-loop": "warn",
        "no-duplicate-imports": "error",
        "no-self-compare": "error",
        "no-template-curly-in-string": "error",
        "no-unmodified-loop-condition": "error",
        "no-unused-private-class-members": "warn",

        "accessor-pairs": "warn",
        "arrow-body-style": ["error", "as-needed"],
        "capitalized-comments": ["error", "always", { "ignoreConsecutiveComments": true }],
        "consistent-return": "error",
        "consistent-this": "error",
        "curly": ["error", "multi-line", "consistent"],
        "dot-notation": "error",
        "eqeqeq": "error",
        "func-name-matching": "error",
        "func-names": "error",
        "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
        "no-array-constructor": "error",
        "no-empty-function": "error",
        "no-floating-decimal": "error",
        "no-implicit-coercion": "error",
        "no-implied-eval": "error",
        "no-inline-comments": "error",
        "no-label-var": "error",
        "no-lone-blocks": "error",
        "no-lonely-if": "error",
        "no-mixed-operators": "error",
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-wrappers": "error",
        "no-octal-escape": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-sequences": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "no-throw-literal": "error",
        "no-undef-init": "error",
        "no-unused-expressions": "error",
        "no-useless-call": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-var": "error",
        "no-void": "error",
        "no-warning-comments": "warn",
        "operator-assignment": "error",
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "prefer-numeric-literals": "error",
        "prefer-promise-reject-errors": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "prefer-template": "error",
        "quote-props": ["error", "as-needed"],
        "require-await": "error",
        "sort-imports": "error",
        "sort-keys": "error",
        "sort-vars": "error",
        "spaced-comment": "error",
        "strict": ["error", "global"],
        "yoda": "error",

        "array-bracket-spacing": "error",
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-spacing": "error",
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "comma-dangle": ["error", "always-multiline"],
        "comma-spacing": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "dot-location": ["error", "property"],
        "eol-last": "error",
        "func-call-spacing": "error",
        "key-spacing": "error",
        "keyword-spacing": "error",
        "max-len": ["error", { "code": 120, "tabWidth": 2 }],
        "max-statements-per-line": ["error", { "max": 2 }],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 3 }],
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
        "no-trailing-spaces": "error",
        "no-whitespace-before-property": "error",
        "nonblock-statement-body-position": "error",
        "object-curly-spacing": ["error", "always"],
        "padded-blocks": ["error", "never"],
        "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
        "rest-spread-spacing": "error",
        "semi": "error",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "space-unary-ops": "error",
        "template-curly-spacing": "error",
        "template-tag-spacing": "error",
        "unicode-bom": "error",
        "wrap-iife": "error",
        "yield-star-spacing": "error"
    }
}

.eslintrc.json (diff)
@@ -16,10 +16,6 @@
         "@typescript-eslint"
     ],
     "rules": {
-        "import/order": [ "error", {
-            "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
-            "alphabetize": { "order": "asc" }
-        }],
         "array-callback-return": "error",
         "no-await-in-loop": "warn",
         "no-duplicate-imports": "error",
@@ -57,7 +53,8 @@
         "no-return-assign": "error",
         "no-return-await": "error",
         "no-sequences": "error",
-        "no-shadow": "error",
+        "no-shadow": "off",
+        "@typescript-eslint/no-shadow": "error",
         "no-throw-literal": "error",
         "no-undef-init": "error",
         "no-unused-expressions": "error",
